\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:length}{{4}{1}{Length of Submission}{section.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{sect:pdf}{{7.1}{3}{File Format}{subsection.7.1}{}}
\newlabel{ssec:layout}{{7.2}{3}{Layout}{subsection.7.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{3}{Font guide. \relax }{table.caption.5}{}}
\newlabel{ssec:title-authors}{{7.5}{4}{Title and Authors}{subsection.7.5}{}}
\newlabel{tab:accents}{{2}{4}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.10}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\bibstyle{acl_natbib}
\bibdata{anthology,emnlp2020}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Ando2005}{{3}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{4}{2007}{{Andrew and Gao}}{{}}}
\bibcite{borschinger-johnson-2011-particle}{{5}{2011}{{B{\"o}rschinger and Johnson}}{{}}}
\bibcite{Chandra:81}{{6}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\bibcite{goodman-etal-2016-noise}{{7}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\newlabel{citation-guide}{{3}{6}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.12}{}}
\newlabel{ssec:accessibility}{{8}{6}{Accessibility}{section.8}{}}
\bibcite{Gusfield:97}{{8}{1997}{{Gusfield}}{{}}}
\bibcite{harper-2014-learning}{{9}{2014}{{Harper}}{{}}}
\bibcite{rasooli-tetrault-2015}{{10}{2015}{{Rasooli and Tetreault}}{{}}}
\newlabel{sec:appendix}{{A}{7}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{7}{Supplemental Material}{appendix.B}{}}
