This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: emnlp2020.bib
Repeated entry---line 546 of file emnlp2020.bib
 : @inproceedings{finkelstein2001placing
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 554 of file emnlp2020.bib
 : @inproceedings{radinsky2011word
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file emnlp2020.bib
 : @inproceedings{bruni2012distributional
 :                                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3571 wiz_defined-function locations,
            879 strings with 13005 characters,
and the built_in function-call counts, 25692 in all, are:
= -- 2262
> -- 1233
< -- 28
+ -- 396
- -- 354
* -- 1646
:= -- 3728
add.period$ -- 140
call.type$ -- 33
change.case$ -- 320
chr.to.int$ -- 34
cite$ -- 33
duplicate$ -- 1763
empty$ -- 1835
format.name$ -- 449
if$ -- 5693
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 346
newline$ -- 170
num.names$ -- 132
pop$ -- 806
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 986
swap$ -- 887
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 436
(There were 3 error messages)
