This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in agirre2009study
Warning--empty booktitle in zesch2008using
You've used 41 entries,
            3571 wiz_defined-function locations,
            917 strings with 14703 characters,
and the built_in function-call counts, 32106 in all, are:
= -- 2811
> -- 1565
< -- 34
+ -- 502
- -- 450
* -- 2075
:= -- 4643
add.period$ -- 171
call.type$ -- 41
change.case$ -- 402
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 2207
empty$ -- 2282
format.name$ -- 575
if$ -- 7105
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 437
newline$ -- 208
num.names$ -- 164
pop$ -- 1034
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 1555
stack$ -- 0
substring$ -- 1212
swap$ -- 1107
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 2
while$ -- 191
width$ -- 0
write$ -- 536
(There were 2 warnings)
