\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agrawal et~al.(2018)Agrawal, An, and Papagelis}]{agrawal2018learning}
Ameeta Agrawal, Aijun An, and Manos Papagelis. 2018.
\newblock Learning emotion-enriched word representations.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics}, pages 950--961.

\bibitem[{Aho and Ullman(1972)}]{Aho:72}
Alfred~V. Aho and Jeffrey~D. Ullman. 1972.
\newblock \emph{The Theory of Parsing, Translation and Compiling}, volume~1.
\newblock Prentice-Hall, Englewood Cliffs, NJ.

\bibitem[{et~al.(2014--2019)}]{johnson2014}
Kyle P.~Johnson et~al. 2014--2019.
\newblock Cltk: The classical language toolkit.
\newblock \url{https://github.com/cltk/cltk}.
\newblock {DOI} 10.5281/zenodo.593336.

\bibitem[{{American Psychological Association}(1983)}]{APA:83}
{American Psychological Association}. 1983.
\newblock \emph{Publications Manual}.
\newblock American Psychological Association, Washington, DC.

\bibitem[{Ando and Zhang(2005)}]{Ando2005}
Rie~Kubota Ando and Tong Zhang. 2005.
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock \emph{Journal of Machine Learning Research}, 6:1817--1853.

\bibitem[{Andrew and Gao(2007)}]{andrew2007scalable}
Galen Andrew and Jianfeng Gao. 2007.
\newblock Scalable training of {L1}-regularized log-linear models.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning}, pages 33--40.

\bibitem[{Chandra et~al.(1981)Chandra, Kozen, and Stockmeyer}]{Chandra:81}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer. 1981.
\newblock \href {https://doi.org/10.1145/322234.322243} {Alternation}.
\newblock \emph{Journal of the Association for Computing Machinery},
  28(1):114--133.

\bibitem[{Eisner et~al.(2016)Eisner, Rockt{\"a}schel, Augenstein,
  Bo{\v{s}}njak, and Riedel}]{eisner2016emoji2vec}
Ben Eisner, Tim Rockt{\"a}schel, Isabelle Augenstein, Matko Bo{\v{s}}njak, and
  Sebastian Riedel. 2016.
\newblock emoji2vec: Learning emoji representations from their description.
\newblock \emph{arXiv preprint arXiv:1609.08359}.

\bibitem[{Elrazzaz et~al.(2017)Elrazzaz, Elbassuoni, Shaban, and
  Helwe}]{elrazzaz2017methodical}
Mohammed Elrazzaz, Shady Elbassuoni, Khaled Shaban, and Chadi Helwe. 2017.
\newblock Methodical evaluation of arabic word embeddings.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 454--458.

\bibitem[{Gusfield(1997)}]{Gusfield:97}
Dan Gusfield. 1997.
\newblock \emph{Algorithms on Strings, Trees and Sequences}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[{Kunchukuttan(2020)}]{kunchukuttan2020indicnlp}
Anoop Kunchukuttan. 2020.
\newblock {The IndicNLP Library}.
\newblock
  \url{https://github.com/anoopkunchukuttan/indic_nlp_library/blob/master/docs/indicnlp.pdf}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}.

\bibitem[{Outsios et~al.(2019)Outsios, Karatsalos, Skianis, and
  Vazirgiannis}]{outsios2019evaluation}
Stamatis Outsios, Christos Karatsalos, Konstantinos Skianis, and Michalis
  Vazirgiannis. 2019.
\newblock Evaluation of greek word embeddings.
\newblock \emph{arXiv preprint arXiv:1904.04032}.

\bibitem[{Rasooli and Tetreault(2015)}]{rasooli-tetrault-2015}
Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
\newblock \href {http://arxiv.org/abs/1503.06733} {Yara parser: {A} fast and
  accurate dependency parser}.
\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
\newblock Version 2.

\bibitem[{Sprugnoli et~al.(2019)Sprugnoli, Passarotti, and
  Moretti}]{sprugnoli2019vir}
Rachele Sprugnoli, Marco Passarotti, and Giovanni Moretti. 2019.
\newblock Vir is to moderatus as mulier is to intemperans-lemma embeddings for
  latin.
\newblock In \emph{CLiC-it}.

\end{thebibliography}
