This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: emnlp2020.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3571 wiz_defined-function locations,
            858 strings with 12174 characters,
and the built_in function-call counts, 23195 in all, are:
= -- 2033
> -- 1109
< -- 27
+ -- 354
- -- 317
* -- 1480
:= -- 3362
add.period$ -- 127
call.type$ -- 30
change.case$ -- 289
chr.to.int$ -- 31
cite$ -- 30
duplicate$ -- 1603
empty$ -- 1658
format.name$ -- 408
if$ -- 5134
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 317
newline$ -- 156
num.names$ -- 122
pop$ -- 747
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1135
stack$ -- 0
substring$ -- 872
swap$ -- 803
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 395
(There was 1 warning)
