\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adams et~al.(2017)Adams, Makarucha, Neubig, Bird, and
  Cohn}]{adams-etal-2017-cross}
Oliver Adams, Adam Makarucha, Graham Neubig, Steven Bird, and Trevor Cohn.
  2017.
\newblock \href {https://www.aclweb.org/anthology/E17-1088} {Cross-lingual word
  embeddings for low-resource language modeling}.
\newblock In \emph{Proceedings of the 15th Conference of the {E}uropean Chapter
  of the Association for Computational Linguistics: Volume 1, Long Papers},
  pages 937--947, Valencia, Spain. Association for Computational Linguistics.

\bibitem[{Ai et~al.(2017)Ai, Lu, Liu, Wang, Huang, and Mei}]{ai2017untangling}
Wei Ai, Xuan Lu, Xuanzhe Liu, Ning Wang, Gang Huang, and Qiaozhu Mei. 2017.
\newblock Untangling emoji popularity through semantic embeddings.
\newblock In \emph{Eleventh International AAAI Conference on Web and Social
  Media}.

\bibitem[{Al-Halah et~al.(2019)Al-Halah, Aitken, Shi, and
  Caballero}]{al2019smile}
Ziad Al-Halah, Andrew Aitken, Wenzhe Shi, and Jose Caballero. 2019.
\newblock Smile, be happy:) emoji embedding for visual sentiment analysis.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 0--0.

\bibitem[{Al-Rfou et~al.(2013)Al-Rfou, Perozzi, and Skiena}]{al2013polyglot}
Rami Al-Rfou, Bryan Perozzi, and Steven Skiena. 2013.
\newblock Polyglot: Distributed word representations for multilingual nlp.
\newblock \emph{arXiv preprint arXiv:1307.1662}.

\bibitem[{Azarbonyad et~al.(2017)Azarbonyad, Dehghani, Beelen, Arkut, Marx, and
  Kamps}]{azarbonyad2017words}
Hosein Azarbonyad, Mostafa Dehghani, Kaspar Beelen, Alexandra Arkut, Maarten
  Marx, and Jaap Kamps. 2017.
\newblock Words are malleable: Computing semantic shifts in political and media
  discourse.
\newblock In \emph{Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, pages 1509--1518.

\bibitem[{Barbieri et~al.(2017)Barbieri, Ballesteros, and
  Saggion}]{barbieri2017emojis}
Francesco Barbieri, Miguel Ballesteros, and Horacio Saggion. 2017.
\newblock Are emojis predictable?
\newblock \emph{arXiv preprint arXiv:1702.07285}.

\bibitem[{Bergstra and Bengio(2012)}]{bergstra2012random}
James Bergstra and Yoshua Bengio. 2012.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{The Journal of Machine Learning Research}, 13(1):281--305.

\bibitem[{Buck et~al.(2014)Buck, Heafield, and Van~Ooyen}]{buck2014n}
Christian Buck, Kenneth Heafield, and Bas Van~Ooyen. 2014.
\newblock N-gram counts and language models from the common crawl.
\newblock In \emph{LREC}, volume~2, page~4. Citeseer.

\bibitem[{Chamonikolasov{\'a}(2014)}]{chamonikolasova2014middle}
Jana Chamonikolasov{\'a}. 2014.
\newblock Middle english.
\newblock \emph{A concise history of English}, pages 46--61.

\bibitem[{Chen et~al.(2017)Chen, Tsutsui, Ding, and Ma}]{chen2017understanding}
Baitong Chen, Satoshi Tsutsui, Ying Ding, and Feicheng Ma. 2017.
\newblock Understanding the topic evolution in a scientific domain: An
  exploratory study for the field of information retrieval.
\newblock \emph{Journal of Informetrics}, 11(4):1175--1189.

\bibitem[{Dubossarsky et~al.(2017)Dubossarsky, Weinshall, and
  Grossman}]{dubossarsky2017outta}
Haim Dubossarsky, Daphna Weinshall, and Eitan Grossman. 2017.
\newblock Outta control: Laws of semantic change and inherent biases in word
  representation models.
\newblock In \emph{Proceedings of the 2017 conference on empirical methods in
  natural language processing}, pages 1136--1145.

\bibitem[{Eisner et~al.(2016)Eisner, Rockt{\"a}schel, Augenstein,
  Bo{\v{s}}njak, and Riedel}]{eisner2016emoji2vec}
Ben Eisner, Tim Rockt{\"a}schel, Isabelle Augenstein, Matko Bo{\v{s}}njak, and
  Sebastian Riedel. 2016.
\newblock emoji2vec: Learning emoji representations from their description.
\newblock \emph{arXiv preprint arXiv:1609.08359}.

\bibitem[{Felbo et~al.(2017)Felbo, Mislove, S{\o}gaard, Rahwan, and
  Lehmann}]{felbo2017using}
Bjarke Felbo, Alan Mislove, Anders S{\o}gaard, Iyad Rahwan, and Sune Lehmann.
  2017.
\newblock Using millions of emoji occurrences to learn any-domain
  representations for detecting sentiment, emotion and sarcasm.
\newblock \emph{arXiv preprint arXiv:1708.00524}.

\bibitem[{Grave et~al.(2018)Grave, Bojanowski, Gupta, Joulin, and
  Mikolov}]{grave2018learning}
Edouard Grave, Piotr Bojanowski, Prakhar Gupta, Armand Joulin, and Tomas
  Mikolov. 2018.
\newblock Learning word vectors for 157 languages.
\newblock \emph{arXiv preprint arXiv:1802.06893}.

\bibitem[{Gupta et~al.(2019)Gupta, Giesselbach, R{\"u}ping, and
  Bauckhage}]{gupta-etal-2019-improving}
Vishwani Gupta, Sven Giesselbach, Stefan R{\"u}ping, and Christian Bauckhage.
  2019.
\newblock \href {https://doi.org/10.18653/v1/W19-4323} {Improving word
  embeddings using kernel {PCA}}.
\newblock In \emph{Proceedings of the 4th Workshop on Representation Learning
  for NLP (RepL4NLP-2019)}, pages 200--208, Florence, Italy. Association for
  Computational Linguistics.

\bibitem[{Hamilton et~al.(2016{\natexlab{a}})Hamilton, Leskovec, and
  Jurafsky}]{hamilton2016cultural}
William~L Hamilton, Jure Leskovec, and Dan Jurafsky. 2016{\natexlab{a}}.
\newblock Cultural shift or linguistic drift? comparing two computational
  measures of semantic change.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing. Conference on Empirical Methods in Natural
  Language Processing}, volume 2016, page 2116. NIH Public Access.

\bibitem[{Hamilton et~al.(2016{\natexlab{b}})Hamilton, Leskovec, and
  Jurafsky}]{hamilton2016diachronic}
William~L Hamilton, Jure Leskovec, and Dan Jurafsky. 2016{\natexlab{b}}.
\newblock Diachronic word embeddings reveal statistical laws of semantic
  change.
\newblock \emph{arXiv preprint arXiv:1605.09096}.

\bibitem[{Jiang et~al.(2018)Jiang, Yu, Hsieh, and
  Chang}]{jiang2018learningword}
Chao Jiang, Hsiang-Fu Yu, Cho-Jui Hsieh, and Kai-Wei Chang. 2018.
\newblock Learningword embeddings for low-resource languages by pu learning.
\newblock \emph{arXiv preprint arXiv:1805.03366}.

\bibitem[{Johnson(2014)}]{johnson2014}
Kyle~P. Johnson. 2014.
\newblock {CLTK}: The {C}lassical {L}anguage {T}oolkit.
\newblock \url{https://github.com/cltk/cltk}.

\bibitem[{Jungmaier et~al.(2020)Jungmaier, Kassner, and
  Roth}]{jungmaier-etal-2020-dirichlet}
Jakob Jungmaier, Nora Kassner, and Benjamin Roth. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.lrec-1.437}
  {{D}irichlet-smoothed word embeddings for low-resource settings}.
\newblock In \emph{Proceedings of The 12th Language Resources and Evaluation
  Conference}, pages 3560--3565, Marseille, France. European Language Resources
  Association.

\bibitem[{Kann et~al.(2019)Kann, Cho, and Bowman}]{kann-etal-2019-towards}
Katharina Kann, Kyunghyun Cho, and Samuel~R. Bowman. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1329} {Towards realistic
  practices in low-resource natural language processing: The development set}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3342--3349, Hong Kong,
  China. Association for Computational Linguistics.

\bibitem[{Kozlowski et~al.(2019)Kozlowski, Taddy, and
  Evans}]{kozlowski2019geometry}
Austin~C Kozlowski, Matt Taddy, and James~A Evans. 2019.
\newblock The geometry of culture: Analyzing the meanings of class through word
  embeddings.
\newblock \emph{American Sociological Review}, 84(5):905--949.

\bibitem[{Kulkarni et~al.(2015)Kulkarni, Al-Rfou, Perozzi, and
  Skiena}]{kulkarni2015statistically}
Vivek Kulkarni, Rami Al-Rfou, Bryan Perozzi, and Steven Skiena. 2015.
\newblock Statistically significant detection of linguistic change.
\newblock In \emph{Proceedings of the 24th International Conference on World
  Wide Web}, pages 625--635.

\bibitem[{Kutuzov et~al.(2018)Kutuzov, {\O}vrelid, Szymanski, and
  Velldal}]{kutuzov2018diachronic}
Andrey Kutuzov, Lilja {\O}vrelid, Terrence Szymanski, and Erik Velldal. 2018.
\newblock Diachronic word embeddings and semantic shifts: a survey.
\newblock \emph{arXiv preprint arXiv:1806.03537}.

\bibitem[{Liang et~al.(2018)Liang, Zhang, Ren, and Kanoulas}]{liang2018dynamic}
Shangsong Liang, Xiangliang Zhang, Zhaochun Ren, and Evangelos Kanoulas. 2018.
\newblock Dynamic embeddings for user profiling in twitter.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 1764--1773.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}.

\bibitem[{{\v R}eh{\r u}{\v r}ek and Sojka(2010)}]{rehurek_lrec}
Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka. 2010.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In \emph{{Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem[{Szymanski(2017)}]{szymanski2017temporal}
Terrence Szymanski. 2017.
\newblock Temporal word analogies: Identifying lexical replacement with
  diachronic word embeddings.
\newblock In \emph{Proceedings of the 55th annual meeting of the association
  for computational linguistics (volume 2: short papers)}, pages 448--453.

\bibitem[{Tang(2018)}]{tang2018state}
Xuri Tang. 2018.
\newblock A state-of-the-art of semantic change computation.
\newblock \emph{arXiv preprint arXiv:1801.09872}.

\bibitem[{Wijeratne et~al.(2017)Wijeratne, Balasuriya, Sheth, and
  Doran}]{wijeratne2017semantics}
Sanjaya Wijeratne, Lakshika Balasuriya, Amit Sheth, and Derek Doran. 2017.
\newblock A semantics-based measure of emoji similarity.
\newblock In \emph{Proceedings of the International Conference on Web
  Intelligence}, pages 646--653.

\end{thebibliography}
